DATABASE_PASSWORD=

OPENAI_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

NEXT_PUBLIC_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_WS_ENDPOINT=
NEXT_PUBLIC_URL_AUTH=

SERVER_DOMAIN=